html, body { width:100%; height:100%; margin:0; padding:0; background-color: #000000;}





/*  navbar  */
nav{
    background-color: black;
    height: 130px;
}



/*  seccion video   */


.contenedor-video{
    position: relative;
    max-height: 500px;
        width: 100%;   
       
}

.contenedor-video video{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 500px;
        width: 100%;
        background-size:contain;
        object-fit:cover;
}


/* responsive video  */
@media  only screen and (min-width : 1024px) and  (max-width : 1280px) {
    
    .contenedor-video{
        max-height: 400px;
        width: 100%;
        
        
    }
    .contenedor-video video{
        max-height: 400px;
        max-width: 100%;
        background-size:contain;
        object-fit:cover;
       
    }
}



/* SECCION TOOGLE Y VIDEO COLUMNA CHEDRAUI  */
.main {
    background: linear-gradient(45deg, #000000 0%, #000000 100%);
  padding-top: 200px;
 
  
  }
  

  
  /*  cards*/
  .menunuevo{
    position: relative;
    width: 310px;
    height: 710px;
    background-image: transparent;
    right: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 350px;
 
  
  }
  
  
  .menunuevo h3{
    color: white;
    justify-content: center;
    text-align: center;
    font-size: 20px ;
    font-weight: 800;
    text-shadow:2px 2px black;
  }
  .menunuevo li {
    position: absolute;
    left: 250px;
    list-style: none;
    transform-origin: 400px;
  
  transition: 0.5s;
  transition-delay: calc(0.1s* var(--i));
  transform: rotate(0deg) translateX(10px);
    justify-content: center;
    align-items: center;
   
  }
  
  .menunuevo li a{
    width: 150px;
    height: 150px;
    background: linear-gradient(100deg,#ff522fea, #dd7d24,rgba(255, 102, 0, 0.801));
    display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transform: rotate(calc(360deg /-6* var(--i)));
  box-shadow: 9px -11px 6px rgba(218, 108, 6, 0.925);
  transition:1.5s;
  
  
  }
  
  
  .menunuevo.active li{
    transform: rotate(calc(360deg /6* var(--i)));
    }
  
  .tog{
    position: absolute;
    width: 370px;
    height: 300px;
    left: 100px;
    box-shadow: -7px -9px 4px rgb(255, 159, 69);
    border-radius: 90px;
    background: linear-gradient(-130deg, #dd7d24, #ff512f);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
   animation: anim 1s ease-in-out infinite;
    cursor: pointer;
    color: black;
    transition: transform 1.25s;
    font-size: 2em;
   
    
  }
  
  
  
  .menunuevo.active .tog{
    /*transform: rotate(360deg);*/
  }

    /* video de chedraui columnas*/
  .video-content{
    margin-top: 530px;
  }


  model-viewer#reveal {
    --poster-color: transparent;
  }


 
  /* 1era seccion card toogle  responsive */

  @media  only screen and (max-width :540px) {


    .nav-item video{
      height: 100px;
    }
    model-viewer{ 
      max-height: 170px;
    }

    .menunuevo{
    
      max-width: 310px;
      max-height: 410px;
    margin-right: 30px;
  
   
    
    }
    .tog{
      position: absolute;
      max-width: 270px;
      max-height: 200px;
      right: 30px;
     
   
     
      
    }

    .menunuevo li a{
      max-width: 53px;
      max-height: 53px;
      margin-right: 240px;
    
    
    
    }
    .menunuevo li{
     right: 240px;
    }
   
  
  
    .menunuevo.active li {
      
      transform: rotate(calc(360deg /6* var(--i)));
        transform-origin: 180px;
        left: 170px;
       
        
  
     
    }
    .menunuevo li img{
      
      width: 50px;
        
  
     
    }
    .menunuevo.active li a h3{
      
     font-size: 10px;
        
  
     
    }


    .video-content video{
      width: 100px;
      margin-left: 80px;
    }




.main1{
  



}
  .menunuevo1{
    
  
  
    right: 160px; 
    
    
    }
    .menunuevo1 tog{
     
    }
  
  .tog1{
   
    max-width: 270px;
      max-height: 220px;
    
    
     
      
    }


    .menunuevo1 li a{
      position: relative;
      max-width: 53px;
      max-height: 53px;
   
    
      
    
    }
    
    .menunuevo1.active li{
      transform: rotate(calc(360deg /6* var(--i)));
      transform-origin: -125px;
      padding: 20px;
      margin-bottom: 40px;
   
    }

  
    .video-content1 video{
     max-width: 100px;
      
      
    }
  
    .menunuevo1 li img{
      
      width: 50px;
        
  
     
    }
    .menunuevo1.active li a h3{
      
     font-size: 10px;
        
  
     
    }
    .footer{
      max-width: 450px;
      max-height: 180px;
      
      margin-right: auto;
      margin-left: auto;
      justify-content: center;
    }
    .footer lottie-player{
     max-width: 110px;
    
    }
    
    .contenedorLottie{
      justify-content: center;
      
    }


  }

@media  only screen and (min-width :768px) and (max-width :800px) {


  .main{
    margin-top: 120px;
    padding-bottom: 40px ;
 
  }
  model-viewer{
    max-height: 200px;
  }

  .videoNav{
    height: 110px;
  }
 

  .menunuevo{
    
    max-width: 510px;
    max-height: 210px;
  margin-right: 30px;

 
  
  }
  .tog{
    position: absolute;
    max-width: 300px;
    max-height: 200px;
   
 
   
    
  }
  .menunuevo li a{
    max-width: 70px;
    max-height: 70px;
   
  
  
  }

  .tog li a{
    margin-right: 40px;
  }


  .menunuevo.active li {
    
    transform: rotate(calc(360deg /6* var(--i)));
      transform-origin: 230px;
     
      

   
  }
 



    /* SECCION TOOGLE Y VIDEO COLUMNA CHEDRAUI  2*/


.main1{
  
  padding-bottom: 40px ;

}
  .menunuevo1{
    max-width: 410px;
   
    right: 60px; 
    
    
    }

  .tog1{
   
    max-width: 290px;
    max-height: 200px;
    
    
     
      
    }


    .menunuevo1 li a{
      max-width: 70px;
      max-height: 70px;
    
    
    
    }
    
    .menunuevo1.active li{
      transform: rotate(calc(360deg /6* var(--i)));
      transform-origin: -230px;
    }

   

  



}

@media  only screen and (min-width : 1024px) and  (max-width : 1280px) {

  .main{
    padding-top: 180px;
  }
    .menunuevo{
        position: relative;
        max-width: 310px;
        bottom: 150px;
        background-image: transparent;
        right: 40px;
        justify-content: center;
        align-items: center;
        display: flex;
       
      
      
      }
  
    .tog{
        position: absolute;
        max-width: 300px;
        max-height: 300px;
     
       
        
      }
 

      .menunuevo li a{
        max-width: 100px;
        max-height: 100px;
        margin-top: 50px;
      
      
      }
      .menunuevo.active li{
        transform: rotate(calc(360deg /6* var(--i)));
        transform-origin: 330px;
      }

      .video-content video {
      
        height: 100px;
    
      }
    
  
      /* SECCION TOOGLE Y VIDEO COLUMNA CHEDRAUI  2*/


.main1{
  margin-right: 50px;
  }
    .menunuevo1{
        position: relative;
        max-width: 210px;
        bottom: 150px;
        background-image: transparent;
     
        justify-content: center;
        align-items: center;
        display: flex;
        margin-right: 50px;
      
      
      }
  
    .tog1{
        position: absolute;
        max-width: 300px;
        max-height: 300px;
     
       
        
      }
 

      .menunuevo1 li a{
        max-width: 100px;
        max-height: 100px;
      
      
      
      }
      .menunuevo1.active li{
        
        transform-origin: -250px;
      }

      .video-content1 video {
      
        height: 100px;
    
      }



      .footer{
        max-width: 350px;
        
        
      
        justify-content: center;
      }
      .footer lottie-player{
       max-width: 130px;
      
      }
      
      .contenedorLottie{
        justify-content: center;
        
      }






}






/* SECCION TOOGLE Y VIDEO COLUMNA CHEDRAUI  2*/
.main1 {
  background: linear-gradient(45deg, #000000 0%, #000000 100%);
padding-top: 40px;
display: flex;
padding-bottom: 90px;

}



/*  cards*/
.menunuevo1{
  position: relative;
  width: 310px;
  height: 750px;
  background-image: transparent;
  
  justify-content: center;
  align-items: center;
  display: flex;
  


}


.menunuevo1 h3{
  color: white;
  justify-content: center;
  text-align: center;
  font-size: 20px ;
  font-weight: 800;
  text-shadow:2px 2px black;
}
.menunuevo1 li {
  position: absolute;
  left: 250px;
  list-style: none;
  transform-origin: -270px;
  

transition: 0.5s;
transition-delay: calc(0.1s* var(--i));
transform: rotate(0deg) translateX(10px);
  justify-content: center;
  align-items: center;
 
}

.menunuevo1 li a{
  width: 150px;
  height: 150px;
  background: linear-gradient(100deg,#ff522fea, #dd7d24,rgba(255, 102, 0, 0.801));
  display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
transform: rotate(calc(-360deg /-6* var(--i)));
box-shadow: 9px -11px 6px rgba(218, 108, 6, 0.925);
transition:1.5s;
margin-top: 90px;


}


.menunuevo1.active li{
  transform: rotate(calc(-360deg /6* var(--i)));
  }

.tog1{
  position: absolute;
  width: 370px;
  height: 330px;
  left: 100px;
  box-shadow: -7px -9px 4px rgb(255, 159, 69);
  border-radius: 90px;
  background: linear-gradient(-130deg, #dd7d24, #ff512f);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
 animation: anim 1s ease-in-out infinite;
  cursor: pointer;
  color: black;
  transition: transform 1.25s;
  font-size: 2em;
 
  
}



.menunuevo1.active .tog1{
  /*transform: rotate(360deg);*/
}

  /* video de chedraui columnas*/
.video-content1{
  margin-top: 530px;
}


model-viewer#reveal {
  --poster-color: transparent;
}


/* Footer CSS */
.footer{
  background: linear-gradient(-130deg, #dd7d24, #ff512f);
  border-radius: 40px;
 

}

.contenedorLottie{
  justify-content: center;
}